spring.datasource.url=jdbc:mysql://localhost:3306/skoon_2?serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${USER_NAME_BDD}
spring.datasource.password=${MOT_DE_PASS_BDD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
